<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Kids School</title>
  </head>
  <body class="font-quicksand-regular">
    <header>
      <nav class="display-flex">
        <div class="logo-container display-flex">
          <img src="assets/logo.png" alt="School Bag" />
          <h2 class="logo-text">SCHOOL</h2>
        </div>
        <ul class="nav-links display-flex">
          <li><a class="nav-link" id="home" href="#">Home</a></li>
          <li><a class="nav-link" id="about" href="#">About</a></li>
          <li><a class="nav-link" id="facilities" href="#">Facilities</a></li>
          <li><a class="nav-link" id="admission" href="#">Admission</a></li>
        </ul>
        <a href="#" class="contact-button">Contact</a>
        <img src="assets/bars.png" alt="Hamburger Menu" class="bars" />
      </nav>

      <section class="banner-section display-flex">
        <div class="text-container display-flex">
          <h1 class="banner-title">
            <span class="orange-text">Empowering</span> <br />
            students from small <br />
            age <span class="sky-blue-text">towards vision</span>
          </h1>
          <p class="banner-description">
            With the courage, Confidence, Creativity and Compassion to make
            their Unique Contribution in a Diverse and Dynamic World.
          </p>
          <a href="#" class="enroll-button">Enroll Now</a>
        </div>
        <div class="image-container">
          <img
            src="assets/hero-kids.png"
            alt="A cheerful kid with raised hand"
          />
        </div>
      </section>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
